# DB
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASS = "postgres"
DB_DB   = "shop"

# MINIO
MINIO_HOST = "localhost"
MINIO_PORT = "9002"
MINIO_ACCESS_KEY = "minioaccesskey"
MINIO_SECRET_KEY = "miniosecretkey"
MINIO_USE_SSL = "false"



#APP

PORT = "9005"