# DB
DB_HOST = "185.201.112.115"
DB_PORT = "5432"
DB_USER = "ukrytyzubr"
DB_PASS = "DpFKdiv+3A6#eg&"
DB_DB   = "shop"

# MINIO
MINIO_HOST = "storage.blue-elephant.pl:9000"
MINIO_ACCESS_KEY = "ukrytyzubr"
MINIO_SECRET_KEY = "DpFKdiv+3A6#eg&"
MINIO_USE_SSL = "false"

#APP

USER_PORT = "9005"
ADMIN_PORT = "9006"


JWT_SECRET = "gbyquerfabsud8ifgb3qyfwauiow"


# SMTP

SMTP_PASSWORD = "ybss zhru odkr cybj"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USER = "firma.bluelephant@gmail.com"
